# java-restful-api

./: Procfile  README.md  build.gradle
src/main/java/com/playlist/: OrganizerApplication.java
src/main/java/com/playlist/api/controller/: MusicController.java  PlaylistController.java  UserController.java
src/main/java/com/playlist/api/exceptionhandler/: ApiExceptionHandler.java  InterceptorException.java  ProblemType.java
src/main/java/com/playlist/api/exceptions/: EntityBadRequestException.java  EntityConflictException.java  EntityNotFoundException.java
src/main/java/com/playlist/domain/dto/: AddMusicToPlayListDto.java  AddPlaylistToUserDto.java  MusicDto.java  PlaylistDto.java  ReturnMusicToPlaylistDto.java  ReturnPlaylistToUserDto.java  UserDto.java
src/main/java/com/playlist/domain/model/: Music.java  Playlist.java  User.java
src/main/java/com/playlist/domain/repository/: MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/playlist/domain/service/: MusicService.java  PlaylistService.java  UserService.java
src/main/resources/: application-dev.yml  application-prd.yml  import.sql
src/test/java/com/playlist/: OrganizerApplicationTests.java
